# vehicle-rental-platform

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  openspec-aprendizaje.md  pom.xml  resumen.md
architecture-tests/: pom.xml
architecture-tests/src/test/java/com/vehiclerental/architecture/: ApplicationIsolationTest.java  DependencyFlowTest.java  DomainPurityTest.java
bruno/: README.md  bruno.json
common/: pom.xml
common-messaging/: pom.xml
common-messaging/src/main/java/com/vehiclerental/common/messaging/cleanup/: OutboxCleanupScheduler.java
common-messaging/src/main/java/com/vehiclerental/common/messaging/config/: MessageConverterConfig.java  MessagingSchedulingConfig.java
common-messaging/src/main/java/com/vehiclerental/common/messaging/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxStatus.java  TraceContextHelper.java
common-messaging/src/test/java/com/vehiclerental/common/messaging/outbox/: OutboxPublisherTest.java  TraceContextHelperTest.java
docs/: journal.md  (+25 more)
fleet-service/fleet-application/: pom.xml
fleet-service/fleet-application/src/main/java/com/vehiclerental/fleet/application/exception/: VehicleNotFoundException.java
fleet-service/fleet-application/src/main/java/com/vehiclerental/fleet/application/mapper/: FleetApplicationMapper.java
fleet-service/fleet-application/src/main/java/com/vehiclerental/fleet/application/service/: FleetApplicationService.java
fleet-service/fleet-application/src/test/java/com/vehiclerental/fleet/application/exception/: VehicleNotFoundExceptionTest.java
fleet-service/fleet-application/src/test/java/com/vehiclerental/fleet/application/mapper/: FleetApplicationMapperTest.java
fleet-service/fleet-application/src/test/java/com/vehiclerental/fleet/application/service/: FleetApplicationServiceTest.java
payment-service/payment-application/: pom.xml
payment-service/payment-application/src/main/java/com/vehiclerental/payment/application/exception/: PaymentNotFoundException.java
payment-service/payment-application/src/main/java/com/vehiclerental/payment/application/mapper/: PaymentApplicationMapper.java
payment-service/payment-application/src/main/java/com/vehiclerental/payment/application/service/: PaymentApplicationService.java
payment-service/payment-application/src/test/java/com/vehiclerental/payment/application/exception/: PaymentNotFoundExceptionTest.java
payment-service/payment-application/src/test/java/com/vehiclerental/payment/application/mapper/: PaymentApplicationMapperTest.java
payment-service/payment-application/src/test/java/com/vehiclerental/payment/application/service/: PaymentApplicationServiceTest.java
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/vehiclerental/payment/: PaymentServiceApplication.java
payment-service/payment-container/src/main/java/com/vehiclerental/payment/config/: BeanConfiguration.java
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-container/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_outbox_events_table.sql  V3__create_indexes.sql
payment-service/payment-container/src/test/java/com/vehiclerental/payment/: OutboxAtomicityIT.java  OutboxPublisherIT.java  PaymentControllerIT.java  PaymentProcessListenerIT.java  PaymentRefundListenerIT.java  PaymentRepositoryAdapterIT.java  PaymentServiceApplicationIT.java
payment-service/payment-container/src/test/resources/: application-test.yml
reservation-service/reservation-application/: pom.xml
reservation-service/reservation-application/src/main/java/com/vehiclerental/reservation/application/exception/: ReservationNotFoundException.java
reservation-service/reservation-application/src/main/java/com/vehiclerental/reservation/application/mapper/: ReservationApplicationMapper.java
reservation-service/reservation-application/src/main/java/com/vehiclerental/reservation/application/saga/: CustomerValidationStep.java  FleetConfirmationStep.java  PaymentStep.java  ReservationSagaData.java  ReservationSagaOrchestrator.java  SagaStep.java
reservation-service/reservation-application/src/main/java/com/vehiclerental/reservation/application/service/: ReservationApplicationService.java
reservation-service/reservation-application/src/test/java/com/vehiclerental/reservation/application/exception/: ReservationNotFoundExceptionTest.java
reservation-service/reservation-application/src/test/java/com/vehiclerental/reservation/application/mapper/: ReservationApplicationMapperTest.java
reservation-service/reservation-application/src/test/java/com/vehiclerental/reservation/application/saga/: ReservationSagaOrchestratorTest.java  SagaStepsTest.java
reservation-service/reservation-application/src/test/java/com/vehiclerental/reservation/application/service/: ReservationApplicationServiceCreateTest.java  ReservationApplicationServiceTrackTest.java
reservation-service/reservation-container/: pom.xml
reservation-service/reservation-container/src/main/java/com/vehiclerental/reservation/: ReservationServiceApplication.java
reservation-service/reservation-container/src/main/java/com/vehiclerental/reservation/config/: BeanConfiguration.java
reservation-service/reservation-container/src/main/resources/: application.yml
reservation-service/reservation-container/src/main/resources/db/migration/: V1__create_reservation_tables.sql  V3__create_saga_state_table.sql  V4__create_indexes.sql
reservation-service/reservation-container/src/test/java/com/vehiclerental/reservation/: OutboxAtomicityIT.java  OutboxPublisherIT.java  ReservationControllerIT.java  ReservationRepositoryAdapterIT.java  ReservationSagaCustomerRejectionIT.java  ReservationSagaFleetRejectionIT.java  ReservationSagaHappyPathIT.java  ReservationSagaPaymentFailureIT.java  ReservationServiceApplicationIT.java  SagaStateRepositoryAdapterIT.java
reservation-service/reservation-container/src/test/resources/: application-test.yml
reservation-service/reservation-infrastructure/: pom.xml
(+516 files in other folders)
