<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== PARENT ==================== -->
    <!-- Design Decision 1: Inherit from starter-parent (not BOM import) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <!-- ==================== PROJECT COORDINATES ==================== -->
    <groupId>com.vehiclerental</groupId>
    <artifactId>vehicle-rental-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Vehicle Rental Platform</name>
    <description>Microservices-based vehicle rental platform with SAGA orchestration and Outbox pattern</description>

    <!-- ==================== MODULES ==================== -->
    <!-- Design Decision 2: Flat module declaration with path-based references -->
    <modules>
        <module>common</module>
        <!-- Reservation Service -->
        <module>reservation-service/reservation-domain</module>
        <module>reservation-service/reservation-infrastructure</module>
        <module>reservation-service/reservation-container</module>
        <!-- Customer Service -->
        <module>customer-service/customer-domain</module>
        <module>customer-service/customer-application</module>
        <module>customer-service/customer-infrastructure</module>
        <module>customer-service/customer-container</module>
        <!-- Payment Service -->
        <module>payment-service/payment-domain</module>
        <module>payment-service/payment-infrastructure</module>
        <module>payment-service/payment-container</module>
        <!-- Fleet Service -->
        <module>fleet-service/fleet-domain</module>
        <module>fleet-service/fleet-application</module>
        <module>fleet-service/fleet-infrastructure</module>
        <module>fleet-service/fleet-container</module>
    </modules>

    <!-- ==================== PROPERTIES ==================== -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Internal module version -->
        <vehicle-rental.version>1.0.0-SNAPSHOT</vehicle-rental.version>

        <!-- External dependency versions (not managed by Spring Boot) -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <springdoc.version>2.3.0</springdoc.version>
        <archunit.version>1.2.1</archunit.version>
    </properties>

    <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>common</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>customer-domain</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>customer-application</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>customer-infrastructure</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>customer-container</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>fleet-domain</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>fleet-application</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>fleet-infrastructure</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vehiclerental</groupId>
                <artifactId>fleet-container</artifactId>
                <version>${vehicle-rental.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- OpenAPI / SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ArchUnit for architecture tests -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== GLOBAL DEPENDENCIES ==================== -->
    <!-- Design Decision 3: Lombok and test starter inherited by all modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================== BUILD ==================== -->
    <build>
        <!-- ========== PLUGIN MANAGEMENT ========== -->
        <pluginManagement>
            <plugins>
                <!-- 6.1: Compiler with -parameters and Lombok + MapStruct processors -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                            <arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- 6.2: Spring Boot plugin excluding Lombok from final JAR -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- 6.3: Surefire for unit tests (*Test.java only) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- 6.4: Failsafe for integration tests (*IT.java only) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- ========== ACTIVE PLUGINS (all modules) ========== -->
        <plugins>
            <!-- 7.1: Enforcer - Maven 3.9+, Java 21+, convergence, banned logging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
